section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#DA22FF, #9733EE);
  clip-path: circle(30% at right 70%);
}

section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#E55D87, #5FC3E4);
  clip-path: circle(20% at 10% 10%);
}

.my_event_heading {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(#E55D87, #5FC3E4);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
}

.My_container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
  margin-top: 10px;

}

.My_container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  z-index: 1;
}

.My_container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.My_container .card:hover .content {
  transform: translateY(-20px);
}

.My_container .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.My_container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.My_container .card .content .contentBx h3 {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.My_container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.My_container .card .sci {
  position: absolute;
  padding: 0;
  bottom: 10px;
  display: flex;
  flex-direction: column;
}

.My_container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.My_container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.My_container .card .sci li a {
  color: #000;
  text-decoration: none;
  font-size: 12px;
}

.My_container .card .sci button.handel_view {
  color: #8033DD;
  font-family: "Vidaloka", serif;
  font-size: 16px;
  font-weight: 400;
  max-width: 120px;
  width: 100%;
  text-align: center;
  padding: 5px;
  border: 0.5px solid #8033DD;
  outline: none;
  border-radius: 20px;
  background-color: #ffffff;
  background: linear-gradient(270deg, #ffffff 50%, #8033DD 0) 100%;
  background-size: 200%;
  transition: .5s ease-out;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
  -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);

  &:hover {
    background-position: 0;
    border: 0.5px solid #ffffff;
    color: #ffffff;
  }

}

.My_container .gust_count {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  padding: 8px;
  border-radius: 8px;
  font-weight: 600;
  background-color: #ededed;
  color: #984498;
  cursor: pointer;
}